# Environment configuration file
DATABASE_URL=postgresql://user:secretDbPassword123@localhost/myapp
REDIS_URL=redis://user:redisPassword456@localhost:6379

OPENAI_API_KEY=[REDACTED_VERY_LOW_[RED...def]]
STRIPE_SECRET_KEY=[REDACTED_VERY_LOW_[RED...DEF]]
AWS_ACCESS_KEY_ID=[REDACTED_VERY_LOW_[RED...567]]
AWS_SECRET_ACCESS_[REDACTED_VERY_LOW_[RED...456]]7890

TWILIO_ACCOUNT_SID=[REDACTED_VERY_LOW_[RED...0ab]]
TWILIO_AUTH_TOKEN=[REDACTED_VERY_LOW_[RED...def]]
SENDGRID_API_KEY=SG.ConfigSendGrid12345.6789012345ConfigSendGridSecret
DISCORD_BOT_TOKEN=MN1234567890abcdefghij.KLMNOP.QRSTUVWXYZabcdefghijklmnopqrstuv
FIREBASE_API_[REDACTED_VERY_LOW_[RED...fgh]]ijk
[REDACTED_HIGH_[RED...345]]